<!doctype html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style></style>
        <link href="/ui/style.css" rel="stylesheet" type="text/css" />
    </head>
    

    <body>
    
        <div class="center">
            <img id='lion' src="https://lh3.googleusercontent.com/653bQR0nZ53Chs9Mj3n_WHTCE0s8o2dh9MM-Q10xEV8XSBZi3lsFU4VCVhTuXjos8nCORsyiZaM3RCtwM-l762oGkiZtxPd4i9t1AJRDtuzDoWW1jSALTqLA0ymBBn9ezcD-MDgo8eLd2opQfkTmqPRAxdjuAT24wziuKSSBoEMtSAjdcqSiyjS272dISIAi85g-IWnLozN8Aep8qaJXnGdfA4byzbf1UJKeJKSSwnfK8dO43ADAZatHU1c_B1sgNT-OCclNjxA8WR8NqNveS0K1njYezkKX5M6D6lrJSkTed4-0u9fWf_6oPNs3xkIpBEAmuMj-kmbxBtdkdqwbKqUXmO5kdzxu7rqx-Rht608gmG2cKNH88Nljf-yS5U8nCjzqY72-ipijb_WiM5KSMOTYaiv2e4Wt2Yn3MWjWtHsmSPpoghjkTfrmIZ4-1V9F3q7ogs0JUaE7y5MNXPUdnK-ciK06LLYoeNqlDAhLFCK3mkZgGp1NAx3GgvtNot67PvBJ5jeZLc2g4SR9QYjLQxjQDf1fPaAfQ-GfYUCWj0gFP2m1ozlGDWoB4s_-lH7DHZGtABPVZ4e2Uivx8dimFG_30kEBxJSeY16E2JyeAwxn7ZeT_E5S2yM0=w505-h672-no" alt="www.photos.google.com" class="img-large"/>
        </div>
        <div class="left">
            <img src="https://lh3.googleusercontent.com/p07os46TO1vF0XFN3Zc-DpF4QQs1WVk-dj5_Z1poZrJoIyjQpehIdf--9XmgbgDbjpQDi0W-dc6XpG9nOcTcdQEDnHg-bN78_e6dJ_Nm2Lw1nh2q0Fz7ZcWsznLfzeAMa3V0bxNzySbKxckDgWTOHLb01hx96xAxIh-nV70jcMlq1LyPv93hb3IzYgk5MnBHAXgmompuAXj3QzocD4BPwy-o5wsyBsnfGpPjTwldmkJRc6xT_LrPLziSsoG3koZLAachiPdMBDAGCraQ4IZjZ2orSw4ib7M2YAaqxJ9ZfuuRp9NKxz-QMn9reI4-jJaLrXpUFpuDwvB7NLAPMl5HyJU0tmBNDOcr85pztBA7SAwo9xcfI8MSCKLmJDQDtdzE4-4YX_D1GhX1W4IwpcbfIknC4q9Sl4P8DO9xGcK9vDcFBTQ9mH6Rq_TYCovT6Zhtr9v0YFG0w8LRo5aDGjxwr3nULJ1xSY3aCe8lhEXL5bJgJbxyJMRgnFkZyLeYV25cTfUwUq-zkib9A5hQ7HCQyr81-4AvEznfhGUWy2j4jvn56hSUeIBt2hqIipLoBy6e2-Ju1M2fn-Vosc5p0UejAs69jp-RBad-KKVdM3VljQR-N4Q035dRk368=w896-h672-no" alt="www.photos.google.com" class="img-large"/>
        </div>
        
        <br>
        <div class="center text-big bold header">
            Hi! I mathumithran this is my first web app
           
        
        <h1>web app</h1>
        <p>Hi! I mathumithran this is my first web app</p>
        </div>
        <div id="main-text" class="center text-big bolt">
            <a href="/mathu-0ne.html">START</a>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
